<html lang="fr">
  <meta charset="utf8">
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {

        var C = document.getElementById('capital').value;
        var T = document.getElementById('taux').value/100;
        var N = document.getElementById('duree').value*12;

        var assurance = parseInt(document.getElementById('assurance').value);

        var M = (C*T/12)/(1-Math.pow((1+T/12), -N));
        var mydata = [['Mois', 'Amortissement', 'Intérêts', 'Assurance', 'Capital dû', "Intérêts cumulés"]];
        var interets, capital, amortissement;
        capital = C;
        var interetsCumules = 0.00;
        for (var i=0; i < N; i++) {
          interets = capital * T / 12;
          interetsCumules += interets;
          amortissement = M - interets;
          capital -= amortissement;
          mydata.push([i, amortissement, interets, assurance, capital, interetsCumules]);
        }
        var data = google.visualization.arrayToDataTable(mydata);

        var options = {
          series: {
            3: {
              type: 'line',
              targetAxisIndex: 1
            },
            4: {
              type: 'line',
              targetAxisIndex: 1
            }
          },
          axes: {
            1: {
              title:'Gros montants'
            }
          },
          isStacked: true
        };

        var chart = new google.visualization.AreaChart(document.getElementById('chart_div'));
        var assuranceCumulee = assurance * N;
        var total = interetsCumules + assuranceCumulee;
        document.getElementById('total').innerHTML = total.toLocaleString() + ' €';
        document.getElementById('totalInterets').innerHTML = interetsCumules.toLocaleString() + ' €';
        document.getElementById('totalAssurance').innerHTML = assuranceCumulee.toLocaleString() + ' €';
        document.getElementById('nbDeMensualites').innerHTML = N;
        document.getElementById('montantMensualite').innerHTML = M.toLocaleString() + ' €';


        chart.draw(data, options);
      }
    </script>
    <style>
      body {
        font-family: sans-serif;
        margin: 1em;
      }
      h1 {
        text-align: center;
        border-bottom: 3px double;
        padding: .2em 0 .7em;
      }
      input {
        background: #fff;
        padding: .5em;
        font-size: 1em;
        border: 1px solid #ccc;
        width: 5em;
        text-align: right;
      }
      #capital {
        width: 9em;
      }
      button {
        border-radius: .7em;
        padding: .5em 1.3em;
        font-size: 1em;
        background: linear-gradient(to bottom, #eee, #bbb)
      }
      button:hover {
        background: linear-gradient(to bottom, #eee, #999)
      }
      .result {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Visualisateur d'échéancier de prêt</h1>
    <div>
      <p>J'emprunte <input id="capital" type="number"> € au taux de <input id="taux" type="text"> % sur <input id="duree" type="number"> ans.</p>
      <p>Je prévois <input type="number" id="assurance"> € d'assurance par mois.</p>
      <p><button onClick="drawChart()">Calculer</button></p>
    </div>
    <div class="results">
      <p><span class="result" id="nbDeMensualites"></span> mensualités de <span class="result" id="montantMensualite"></span>.</p>
      <p>Montant total du prêt : <span class="result" id="total"></span> dont <span class="result" id="totalInterets"></span> d'intérêts et <span class="result" id="totalAssurance"></span> d'assurance.</p>
    </div>
    <div id="chart_div" style="width: 900px; height: 500px;"></div>
  </body>
</html>
